# The server domain to connect to
ServerDomain = "hypernex-api" # !!DO NOT change!!
# Defines if the Server is HTTP
IsServerHTTP = true # !!DO NOT change!!
# Defines if the Server is WS
IsServerWS = "v1"
# GameServer Token; leave Empty if one isn't needed
GameServerToken = "<random token for game servers>"
# The Local IP Address for servers to run on
LocalIp = "0.0.0.0"
# The IP to be shared to the Socket Server
GlobalIp = "127.0.0.1"
# Beginning Port Range for GameServer's Instances
BeginPortRange = 5000
# Ending Port Range for GameServer's Instances
EndPortRange = 5010
# Have Instances use multiple Threads (recommended on)
UseMultithreading = true
# Time for threads to update (in ms)
ThreadUpdate = 10
# Allow IPs from IPV6 to connect
UseIPV6 = false